{
  "name": "faker-graphql",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "serve": "yarn run build && node dist/server.js",
    "start": "node dist/server.js",
    "deploy": "yarn run build && gcloud app deploy"
  },
  "dependencies": {
    "@apollo/server": "^4.3.1",
    "@faker-js/faker": "^7.6.0",
    "apollo-server": "^3.11.1",
    "body-parser": "^1.20.1",
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "graphql": "^16.6.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-resolvers": "^2.7.12",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
